# Application-Test-Backend

./: .gitignore  build.gradle
src/main/java/kristofdan/XMLprocessor/: CORSResponseSupplementer.java  XMLprocessorRSApplication.java  XMLprocessorRSConfiguration.java
src/main/java/kristofdan/XMLprocessor/resources/: XMLprocessorRSResource.java
