apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

project.ext {
    dropwizardVersion = "1.2.2"
}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'kristofdan.XMLprocessor.XMLprocessorRSApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.2.2'
}

run {
 args 'server', 'src/dist/config.yml'
}